[33mcommit 5d71b8f14d91b410f23e2e2ac7e1f8384d103ef5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor Ribeiro <Vitormachadoribeiro.vr@gmail.com>
Date:   Fri Mar 24 23:57:00 2023 -0300

    inclusão de changelog.md

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6f061f76e34dfe7fa5b2094395c27db5d583a275[m
Author: Vitor Ribeiro <Vitormachadoribeiro.vr@gmail.com>
Date:   Fri Mar 24 23:44:06 2023 -0300

    colocando acentuacao no arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d0ca6e442363d35024aa996561b5b4917828c553[m
Author: Vitor Ribeiro <Vitormachadoribeiro.vr@gmail.com>
Date:   Fri Mar 24 23:42:34 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f3c8a14b46a3420f938734afac7686ecd22d6729[m
Author: Vitor Ribeiro <Vitormachadoribeiro.vr@gmail.com>
Date:   Fri Mar 24 23:39:26 2023 -0300

    inclusao de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m30[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
